# JrdnEnft-Platform

./: LICENSE  README.md  test_request.sln
PIkindergarten/: Global.asax.cs  PIkindergarten.csproj  Startup.cs  index.html  packages.config
PIkindergarten (2)/PIkindergarten/: PIkindergarten.sln
PIkindergarten (2)/PIkindergarten/PIkindergarten/: PIkindergarten.csproj  Web.config  code.json  credentials.json  packages.config
PIkindergarten/App_Start/: IdentityConfig.cs
PIkindergarten/Controllers/: AccountController.cs  DirectorController.cs  HomeController.cs  ManageController.cs
PIkindergarten/Controllers/Doctor/: DoctorAppoitementController.cs  DoctorAvaibilityController.cs  DoctorController.cs  HealthRecordController.cs
PIkindergarten/Models/: IdentityModels.cs
PIkindergarten/Models/admin/: ProfilAdmin.cs  Reclamation.cs  RoleAdmin.cs  RoleRec.cs
PIkindergarten/Models/daycare/: Daycare.cs
PIkindergarten/Models/doctor/: AgendaDoctor.cs  Appointement.cs  AppoitementDoc.cs  Doctor.cs  DoctorAvailability.cs  HealthRecord.cs  Rest.cs
PIkindergarten/Models/manager/: Appointement.cs  (+4 more)
PIkindergarten/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PIkindergarten/Views/: Web.config
test_request/: Program.cs  Startup.cs  test_request.csproj
test_request/Controllers/: Daycare_BackController.cs  Daycare_FrontController.cs  DirectorController.cs  HomeController.cs  REST.cs  Reclamation_BackController.cs  Reclamation_FrontController.cs  Visitor_BackController.cs  Visitor_FrontController.cs
test_request/Models/: ErrorViewModel.cs
test_request/Models/admin/: Director.cs  ProfilAdmin.cs  Reclamation.cs  RoleAdmin.cs  RoleRec.cs
test_request/Models/daycare/: Daycare.cs  Position.cs  Post.cs
test_request/Models/doctor/: AgendaDoctor.cs  Appointement.cs  DocAvaibilityDay.cs  Doctor.cs  DoctorAvailability.cs  HealthRecord.cs
test_request/Models/manager/: Appointement.cs  Candidat.cs  Evenement.cs  Manager.cs  Votevote.cs  shift.cs
test_request/Models/parent/: Child.cs  Parent.cs
test_request/Models/visitor/: Favorite.cs  Position.cs  Status.cs  Visitor.cs
test_request/Views/: _ViewImports.cshtml
test_request/Views/Daycare_Back/: Add_Daycare.cshtml  Add_Post.cshtml  Daycares.cshtml  Daycares_Statistics.cshtml  Post.cshtml  Posts.cshtml  Update_Daycare.cshtml  Update_Post.cshtml
test_request/Views/Daycare_Front/: Daycare.cshtml  Index.cshtml  Post.cshtml
test_request/Views/Director/: Create.cshtml  Daycare_Director.cshtml  Director.cshtml  Directors.cshtml  IndexBack.cshtml  Update_Director.cshtml  testv.cshtml
test_request/Views/Home/: Index.cshtml
test_request/Views/Reclamation_Back/: Add_Daycare.cshtml  Add_Reclamation.cshtml  Reclamation.cshtml  Reclamations.cshtml
test_request/Views/Reclamation_Front/: Add_Reclamation.cshtml  Parent_Reclamations.cshtml  Reclamation.cshtml
test_request/Views/Shared/: _Layout.cshtml  footer.cshtml  navbar.cshtml  sidebar.cshtml
test_request/Views/Visitor_Back/: Visitors.cshtml
test_request/Views/Visitor_Front/: Add_Visitor.cshtml  Closest_Daycares.cshtml  Favorites.cshtml  Update_Visitor.cshtml  VIP.cshtml  Visitor.cshtml  paymentSuccess.cshtml
test_request/wwwroot/Daycare_Back/Add_Post/: main.d810cf0ae7f39f28f336.css
test_request/wwwroot/Visitor_Front/Closest_Daycares/assets/css/: main.min.css
(+65 files in other folders)
