<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Daycare_Front\" />
    <Folder Include="wwwroot\Daycare_Front\" />
    <Folder Include="wwwroot\Daycare_Front\assets\" />
    <Folder Include="wwwroot\Daycare_Front\Daycare\" />
    <Folder Include="wwwroot\Daycare_Front\Daycare\assets\" />
  </ItemGroup>
</Project>
