<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Daycare_Front\" />
    <Folder Include="wwwroot\Daycare_Front\" />
    <Folder Include="wwwroot\Daycare_Front\assets\" />
    <Folder Include="wwwroot\Daycare_Front\Daycare\" />
    <Folder Include="wwwroot\Daycare_Front\Daycare\assets\" />
    <Folder Include="wwwroot\Daycare_Back\Update_Daycare\" />
    <Folder Include="wwwroot\Daycare_Back\Update_Daycare\assets\" />
    <Folder Include="wwwroot\Director\" />
    <Folder Include="wwwroot\Director\assets\" />
    <Folder Include="wwwroot\Director\Director\" />
    <Folder Include="wwwroot\Director\Director\assets\" />
    <Folder Include="wwwroot\Director\Daycare_Director\" />
    <Folder Include="wwwroot\Director\Daycare_Director\assets\" />
    <Folder Include="wwwroot\Director\Create\" />
    <Folder Include="wwwroot\Director\Create\assets\" />
    <Folder Include="wwwroot\Director\Update_Director\" />
    <Folder Include="wwwroot\Director\Update_Director\assets\" />
    <Folder Include="wwwroot\Reclamation_Front\" />
    <Folder Include="wwwroot\Reclamation_Front\Add_Reclamation\" />
    <Folder Include="wwwroot\Reclamation_Front\assets\" />
    <Folder Include="wwwroot\Reclamation_Front\Add_Reclamation\assets\" />
    <Folder Include="wwwroot\Reclamation_Front\Reclamation\" />
    <Folder Include="wwwroot\Reclamation_Front\Reclamation\assets\" />
    <Folder Include="Views\Reclamation_Back\" />
    <Folder Include="wwwroot\Reclamation_Back\" />
    <Folder Include="wwwroot\Reclamation_Back\Add_Reclamation\" />
    <Folder Include="wwwroot\Reclamation_Back\assets\" />
    <Folder Include="wwwroot\Reclamation_Back\Reclamation\" />
    <Folder Include="wwwroot\Reclamation_Back\Reclamation\assets\" />
    <Folder Include="wwwroot\Daycare_Back\Add_Post\" />
    <Folder Include="wwwroot\Daycare_Back\Posts\" />
    <Folder Include="wwwroot\Daycare_Back\Add_Post\assets\" />
    <Folder Include="wwwroot\Daycare_Back\Posts\assets\" />
    <Folder Include="wwwroot\Daycare_Back\Update_Post\" />
    <Folder Include="wwwroot\Daycare_Back\Update_Post\assets\" />
    <Folder Include="wwwroot\Daycare_Back\Post\" />
    <Folder Include="wwwroot\Daycare_Back\Post\assets\" />
    <Folder Include="wwwroot\Daycare_Front\Post\" />
    <Folder Include="wwwroot\Daycare_Front\Post\assets\" />
  </ItemGroup>
</Project>
